
.thumbnail{
    width: 100%;
}

.thumbnail-row{
    position: relative;
    margin-bottom: 8px;
}

.video-time{
    position: absolute;
    bottom: 8px;
    right: 5px;
    color: white;
    background-color: black;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: bold;
    padding: 3px 4px;
    border-radius: 2px;
}
.vid-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .vid-grid{
        grid-template-columns: 1fr 1fr;  
    }  
}

@media (max-width: 751px) and (min-width: 999px) {
    .vid-grid{
        grid-template-columns: 1fr 1fr 1fr;  
    }  
}

@media (min-width: 1000px) {
    .vid-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;  
    }  
}

.pic{
    width:36PX;
    border-radius: 20px;
}

.vidtitle{
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    width: 250px;
}

.vid-info{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.author, .stats{
    font-size: 12px;
    color:rgb(96, 96, 96);
}

.stats{
    margin-top: 4px;
}

